.. documentation master file
   this should at least contain the root `toctree` directive.

Wrimo Documentation
===================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

